# Interface Configuration
interface=wlan0
#driver=nl80211g
country_code=US
channel=11
hw_mode=g
ieee80211n=1
wmm_enabled=1

# Network Configuration
ssid=ULCodesTestFixture
ignore_broadcast_ssid=0
macaddr_acl=0
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
wpa_passphrase=Ulcode12
rsn_pairwise=CCMP



